<?xml version="1.0" encoding="utf-8"?>

<!-- Относительное выравнивание на весь экран,
     используется фоновая картинка "background1" -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image2">

    <!-- Выравнивание от верха экрана (android:layout_alignParentTop="true")
         и выше компонента "textView2" (android:layout_above="@+id/textView2"),
         по-центру между ними (по-вертикали) (android:gravity="center") -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/textView2"
        android:gravity="center"
        android:textColor="#448AFF"
        android:textStyle="bold|italic"
        android:text="@string/name"/>

    <!-- Выравнивание от правой части экрана (android:layout_alignParentEnd="true")
         и в конце компонента "textView" (android:layout_toEndOf="@+id/textView") -->
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/FIO"
        android:backgroundTint="#000000"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView"
        android:importantForAutofill="no" />

    <!-- Выравнивание ниже компонента "editText" (android:layout_below="@+id/editText")
         и выше компонента "textView3" (android:layout_above="@+id/textView3"),
         по-центру между ними (по-вертикали) (android:gravity="center") -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView3"
        android:layout_below="@+id/editText"
        android:gravity="center"
        android:text="@string/label_gender"
        android:textColor="#448AFF"
        android:textStyle="bold|italic" />

    <!-- Выравнивание ниже компонента "editText" (android:layout_below="@+id/editText")
         и после компонента "textView2" (android:layout_toEndOf="@+id/textView2") -->
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_toEndOf="@+id/textView2"
        android:text="@string/man"
        android:textColor="#030202" />

    <!-- Выравнивание ниже компонента "checkBox" (android:layout_below="@+id/checkBox") -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:text="@string/life"
        android:textColor="#448AFF"
        android:textStyle="bold|italic" />


    <!-- Выравнивание ниже компонента "textView3" (android:layout_below="@+id/textView3") -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#090505"
            android:checked="true"
            android:text="@string/answer1"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/answer2"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="@string/answer3"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#040101"
            android:text="@string/answer4"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#010101"
            android:text="@string/answer5"/>

    </RadioGroup>

    <!-- Выравнивание выше компонента "radioGroup" (android:layout_above="@+id/radioGroup")
         и к правому краю экрана (android:layout_alignParentEnd="true") -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        android:text="@string/temperament"
        android:textColor="#448AFF"
        android:textStyle="bold|italic" />

    <!-- Выравнивание ниже компонента "textView4" (android:layout_below="@+id/textView4")
         и к правому краю экрана (android:layout_alignParentEnd="true") -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true"
        android:entries="@array/temperament_types" />

    <!-- Выравнивание к низу экрана (android:layout_alignParentBottom="true") -->
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onInfo"

        android:backgroundTint="#448AFF"
        android:text="@string/ИТОГО"/>

</RelativeLayout>